<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Sabela Trigo | Inicio | Instagram</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Sabela Trigo Page">
	    <meta name="author" content="LiLCABRAS">
	    <meta property="og:type" content="lazydev">
	    <meta property="og:url" content="index.html">
	    <meta property="og:title" content="Cabras | Sabela">
	    <meta property="og:description" content="Sabela Trigo Gas">
	    <meta property="og:image" content="https://cdn.discordapp.com/attachments/886955355819634699/893165131834470460/unknown.png">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/a4cacc32f2.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="icono.png">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/base.css">
        <link rel="stylesheet" href="assets/css/header.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/footer.css">
    </head>
    <body>
      
        <div class="header">
            <div class="header__texture"></div>
            <div class="container">
                <div class="header__navbar">
                    <div class="header__navbar--logo">
                        <img alt="logo text" width="120" height="120" src="logo.png" class="header__navbar--logo-title">
                    </div>
                    <div class="header__navbar--menu">
                        <a href="index.html" class="header__navbar--menu-link"><i class="fas fa-home"></i> Inicio</a>
                        <a href="https://discord.gg/xpVdPjheeA" class="header__navbar--menu-link"><i class="fas fa-shopping-cart"></i> Tienda</a>
                        <a href="reglas.pdf" target="_blank" class="header__navbar--menu-link"><i class="fas fa-bookmark"></i> Normas</a>
                        <a href="https://www.instagram.com/sabelaatrigo/" target="_blank" class="header__navbar--menu-link"><i class="fab fa-instagram"></i> Instagram</a>
                    </div>
                    <div class="header__navbar--toggle">
                        <span class="header__navbar--toggle-icons"></span>
                    </div>
                </div>
                <div class="header__slogan">
                    <h1 class="h__slogan--title">Sabela Trigo</h1>
                    <h2 class="h__slogan--btn">Infruencer</h2>
                </div>
            </div>
            <div class="wave wave1"></div>
            <div class="wave wave2"></div>
            <div class="wave wave3"></div>
            <div class="wave wave3"></div>
            <div class="wave wave4"></div>
        </div>

		<div class="main-content-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-8">
						<h1>Bienvenido a la página de Sabela Trigo</h1>
						<h3 class="questions__title">Nos enorgullece anunciar la página oficial de Sabela</h3>
                            <p><a href="https://www.instagram.com/p/CBtepq-I4RWd2wqHzUXbCGiscYq6urWk4U2sDY0/"><img src="https://imgur.com/kFJSFA8.jpg" alt="foto del intagram de sabelaatrigo"></a>&nbsp;<a href="https://www.instagram.com/p/CRHomY0AEXRle0ywn0hovuvhp_EMjxqJcMVQ6w0/"><img src="https://imgur.com/YmP7VxO.png" alt="foto del intagram de sabelaatrigo"></a>&nbsp;<a href="https://www.instagram.com/p/CJCAjkdALTWnPT4dZsHSl3TeM2IMpWr0hdZM_c0/"><img src="https://imgur.com/W8q5gwk.png" alt="foto del intagram de sabelaatrigo"></a></p>
                            <p><a href="https://www.instagram.com/p/CChB_DRIIgZ6KrxNK2Gg-q0GXRx7mhSu-19Zlo0/"><img src="https://imgur.com/7pdAeBh.jpg" alt="foto del intagram de sabelaatrigo"></a>&nbsp;<a href="https://www.instagram.com/p/B3SlbF3A7PR_kVXJbkCwHiHyWMl6k1vi6cSqz80/"><img src="https://imgur.com/QVr4UBL.png" alt="foto del intagram de sabelaatrigo"></a>&nbsp;<a href="https://www.instagram.com/p/B1zW2z5IVOk0SWyHUy7Igs0D8BvxHSP0YJ47qo0/"><img src="https://imgur.com/Ht4SAsx.png" alt="foto del intagram de sabelaatrigo"></a></p>
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/stories/highlights/17891384350389538/"><img src="https://imgur.com/Cm8PG3N.png" alt="foto del intagram de sabelaatrigo"></a>&nbsp;<a href="https://www.instagram.com/stories/highlights/18023268730149176/"><img src="https://imgur.com/C91qxaT.png" alt="foto del intagram de sabelaatrigo"></a>&nbsp;<a href="https://www.instagram.com/stories/highlights/17915213287757627/"></a><img src="https://imgur.com/iPeNThX.png" alt="foto del instagram de sabelaatrigo">&nbsp;<a href="https://www.instagram.com/stories/highlights/17943708745059935/"><img src="https://imgur.com/2Unls8f.png" alt="foto del instagram de sabelaatrigo"></a>&nbsp;<a href="https://www.instagram.com/stories/highlights/17904478849341266/"><img src="https://imgur.com/gFaBQG5.png" alt="foto del instagram de sabelaatrigo"></a></p>
					</div>
					<div class="col-6 col-md-4">
                        <div class="img_pc">
						<img width="500" src="https://cdn.discordapp.com/attachments/886955355819634699/893166644040462376/unknown.png">
                    </div>
					</div>
				</div>
			</div>
		</div>

        <div class="main-content">
            <div class="container-card">
                <div class="box">
                    <span></span>
                    <div class="content">
                        <h2><i class="fas fa-shopping-cart"></i> Tienda</h2>
                        <p>Aquí puedes comprar la ropa que viste Sabela.</p>
                            <a href="#">CLICK AQUÍ</a>
                    </div>
                </div>
                <div class="box">
                    <span></span>
                    <div class="content">
                        <h2><i class="fas fa-bookmark"></i> Reglas</h2>
                        <p>Cualquier intento de acto contra la propia página será Denunciado, a continuación adjuntamos los articulos que se le atribuirá al atacante.</p>
                            <a href="gas.pdf" target="_blank">Legislación!</a>
                    </div>
                </div>
                <div class="box">
                    <span></span>
                    <div class="content">
                        <h2><i class="fab fa-instagram"></i> Instagram</h2>
                        <p>Sabela Trigo.
                            📍Galicia, Spain</p>
                            <a href="https://www.instagram.com/sabelaatrigo/" target="_blank">Instagram</a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="footer">
                    <p>&copy; 2021 <b>Cabras</b>. Todos los derechos reservados.</p>
                </div>
            </div>
        </footer>

        <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
        <script src="assets/js/app.js"></script>
        <audio controls autoplay loop>
            <source src="audio.mp3" type="audio/mp3">
        </audio>
       
    </body>
</html>